spring.datasource.url= jdbc:postgresql://localhost:5432/administracion_perfiles
spring.datasource.username=jerazo spring.datasource.password=C1D3N372019   
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port: 8092
	